{
  "name": "gulp-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp --require babel-register --gulpfile tasks",
    "build": "NODE_ENV=production gulp build --require babel-register --gulpfile tasks"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "blueimp-tmpl": "^3.11.0",
    "dot": "^1.1.2",
    "foundation-sites": "^6.4.4-rc1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-modernizr-build": "0.0.5",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "markup-js": "^1.5.21",
    "node-sass-globbing": "0.0.23",
    "webpack": "^4.0.1",
    "webpack-stream": "^4.0.2"
  }
}
